{
  "name": "Prisma — Dustin Cole's personal newsroom",
  "short_name": "Prisma",
  "description": "Dustin Cole's personal newsroom: the slice of the news he actually tracks, split into six wavelengths and compiled nightly by agents.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#575093",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "mark-square.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
